# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
backend/src/main/java/com/example/yeminhye_project/: YeminhyeProjectApplication.java
backend/src/main/java/com/example/yeminhye_project/controller/: CategoriesController.java  ControllerUtils.java  TodoListsController.java
backend/src/main/java/com/example/yeminhye_project/dto/: CategoryResponseDto.java  CreateCategoryRequestDto.java  CreateTodoListRequestDto.java  ErrorResponseDto.java  SuccessResponseDto.java  TodoListsResponseDto.java  UpdateCategoryNameRequestDto.java  UpdateHexCodeRequestDto.java  UpdateTodoListRequestDto.java
backend/src/main/java/com/example/yeminhye_project/entity/: Categories.java  Element.java  Status.java  TodoLists.java  Users.java
backend/src/main/java/com/example/yeminhye_project/exception/: CategoryDeleteFailedException.java  CategoryFindFailedException.java  CategoryNameUpdateFailedException.java  CategoryNotFoundException.java  CategorySaveFailedException.java  DuplicateCategoryException.java  HexCodeUpdateFailedException.java  NoCategoryRegisteredException.java  TodoListSaveFailedException.java  UserNotFoundException.java
backend/src/main/java/com/example/yeminhye_project/repository/: CategoriesRepository.java  TodoListsRepository.java  UsersRepository.java
backend/src/main/java/com/example/yeminhye_project/service/: CategoriesService.java  ServiceUtils.java  TodoListsService.java
backend/src/main/resources/: application.properties
